<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiniMuse_profile</title>
    <link rel="shortcut icon" href="./images/logoWhite.png" type="image/x-icon">
    <link rel="stylesheet" href="css/GeneralStyles.css">
    <link rel="stylesheet" href="./css/profile.css">
</head>

<body>
    <nav>
        <div class="left-nav">
            <img src="images/Frame 442 (1).png" alt="logoblack">
            <input type="text" placeholder="Search">
        </div>
        <div class="right-nav">
            <img src="images/messages.png" alt="messages">
            <div class="edit">
                <img src="images/edit.png" alt="edit">
                <span>Write</span>
            </div>
            <img src="images/notification-bing.png" alt="notification-bing">
            <a href="profile.html"> <img src="images/Frame 2.png" alt="user-image"></a>
        </div>
    </nav>
    <div class="content-wrapper">
        <aside>
            <div class="options">
                <ul class="up-options">
                    <li><a href="home.html"><span><img src="images/house.png" alt="house"></span>Home</a></li>
                    <li><a href="explore.html"><span><img src="images/edit.png" alt="house"></span>Explore</a></li>
                    <li><a href="profile.html"><span><img src="images/profile-circle.png"
                                    alt="profile-circle"></span>Profile</a>
                    </li>
                    <li><a href="home.html"><span><img src="images/add-square.png" alt="add-square"></span>Create</a>
                    </li>
                    <li><a href="#"><span><img src="images/notification-bing.png"
                                    alt="notification"></span>Notification</a>
                    </li>
                    <li><a href="#"><span><img src="images/🦆 icon _headphones_.png" alt="headPhones"></span>Support</a>
                    </li>
                    <li><a href="#"><span><img src="images/Group 35.png" alt="setting"></span>Settings</a></li>
                </ul>
                <ul class="down-opt">
                    <li><a href="landingPage.html"><span><img src="images/logout.png" alt="logout"></span>Logout</a>
                    </li>
                </ul>
            </div>
            <div class="user">
                <div class="user-info">
                    <img src="images/Frame 2.png" alt="user-img">
                    <div>
                        <h1>Tolulope Johnson</h1>
                        <p>tolulopej01@gmail.com</p>
                    </div>
                </div>
            </div>
        </aside>

        <main class="main-prof">
            <div class="profile-main">
                <div class="profile-top">
                    <div class="cover-page"><img src="images/Landing page.png" alt="cover-image"></div>
                    <div class="user-det">
                        <div class="user-det-top">
                            <div class="user-info-minit">
                                <div class="profile-image"><img src="images/profile-pic.png" alt="profile-pic"></div>
                                <div class="profile-full-detials">
                                    <h1>Tolulope Johnson</h1>
                                    <p>@the_tolulopejohn</p>
                                    <p><span>67 following</span> <span>25 followers</span></p>
                                </div>
                            </div>
                            <a href="editprofile.html">
                                <div><button class="small-btn start-blog small-btn-transparent small-btn-white">Edit
                                        Profile</button></div>
                            </a>
                        </div>
                        <div class="user-about">
                            <div>Freelancers</div>
                            <hr>
                            <div>Outdoor tourist</div>
                            <hr>
                            <div>UI/UX Designer</div>
                            <hr>
                            <div>Graphic Designer</div>

                        </div>
                    </div>
                </div>

                <div class="profile-down">
                    <div class="category">
                        <div class="cat-options">
                            <p data-category="post">Post</p>
                            <p data-category="tagged">Tagged</p>
                            <p data-category="media">Media</p>
                            <p data-category="saved">Saved</p>
                        </div>
                        <div class="divider-line"></div>
                    </div>

                    <div id="category-post" class="category-post category-content active">
                        <div class="post-child">
                            <img src="images/image.png" alt="post-image">
                            <div class="feeds-icon">
                                <div class="feed-icon-left">
                                    <img src="images/heart.png" alt="likes">
                                    <img src="images/message.png" alt="message-icon">
                                    <img src="images/direct-up.png" alt="share-icon">
                                </div>
                                <div class="feed-icon-right">
                                    <img src="images/archive-add.png" alt="archive-add">
                                </div>
                            </div>
                            <p>View all 7,446 comments</p>
                        </div>

                        <div class="post-child">
                            <img src="images/Frame 487.png" alt="post-image">
                            <div class="feeds-icon">
                                <div class="feed-icon-left">
                                    <img src="images/heart.png" alt="likes">
                                    <img src="images/message.png" alt="message-icon">
                                    <img src="images/direct-up.png" alt="share-icon">
                                </div>
                                <div class="feed-icon-right">
                                    <img src="images/archive-add.png" alt="archive-add">
                                </div>
                            </div>
                            <p>View all 7,446 comments</p>
                        </div>
                        <div class="post-child">
                            <img src="images/puzzle.png" alt="post-image">
                            <div class="feeds-icon">
                                <div class="feed-icon-left">
                                    <img src="images/heart.png" alt="likes">
                                    <img src="images/message.png" alt="message-icon">
                                    <img src="images/direct-up.png" alt="share-icon">
                                </div>
                                <div class="feed-icon-right">
                                    <img src="images/archive-add.png" alt="archive-add">
                                </div>
                            </div>
                            <p>View all 7,446 comments</p>
                        </div>

                    </div>

                    <div id="category-tagged" class=" category-content">
                        <div class="category-tagged">
                            <img src="images/grid1.png" alt="tagged-images">
                            <img src="images/grid2.png" alt="tagged-images">
                            <img src="images/grid3.png" alt="tagged-images">
                            <img src="images/grid5.png" alt="tagged-images">
                            <img src="images/grid6.png" alt="tagged-images">
                            <img src="images/grid7.png" alt="tagged-images">
                            <img src="images/grid8.png" alt="tagged-images">
                            <img src="images/grid9.png" alt="tagged-images">
                            <img src="images/grid10.png" alt="tagged-images">
                        </div>
                    </div>
                    <div id="category-media" class=" category-content">
                        <div class="category-media">
                            <div class="media">
                                <img src="images/media1.png" alt="media post">
                                <div class="feed-icon-left profile-feed-icon">
                                    <img src="images/heart2.png" alt="likes">
                                    <img src="images/message2.png" alt="message-icon">
                                    <img src="images/direct-up2.png" alt="share-icon">
                                </div>
                            </div>

                            <div class="media">
                                <img src="images/media2.png" alt="media post">
                                <div class="feed-icon-left profile-feed-icon">
                                    <img src="images/heart2.png" alt="likes">
                                    <img src="images/message2.png" alt="message-icon">
                                    <img src="images/direct-up2.png" alt="share-icon">
                                </div>
                            </div>
                            <div class="media">
                                <img src="images/media3.png" alt="media post">
                                <div class="feed-icon-left profile-feed-icon">
                                    <img src="images/heart2.png" alt="likes">
                                    <img src="images/message2.png" alt="message-icon">
                                    <img src="images/direct-up2.png" alt="share-icon">
                                </div>
                            </div>
                            <div class="media">
                                <img src="images/media4.png" alt="media post">
                                <div class="feed-icon-left profile-feed-icon">
                                    <img src="images/heart2.png" alt="likes">
                                    <img src="images/message2.png" alt="message-icon">
                                    <img src="images/direct-up2.png" alt="share-icon">
                                </div>
                            </div>
                            <div class="media">
                                <img src="images/media5.png" alt="media post">
                                <div class="feed-icon-left profile-feed-icon">
                                    <img src="images/heart2.png" alt="likes">
                                    <img src="images/message2.png" alt="message-icon">
                                    <img src="images/direct-up2.png" alt="share-icon">
                                </div>
                            </div>
                            <div class="media">
                                <img src="images/media6.png" alt="media post">
                                <div class="feed-icon-left profile-feed-icon">
                                    <img src="images/heart2.png" alt="likes">
                                    <img src="images/message2.png" alt="message-icon">
                                    <img src="images/direct-up2.png" alt="share-icon">
                                </div>
                            </div>

                        </div>
                    </div>
                    <div id="category-saved" class=" category-content">
                        <div class="category-saved">
                            <div class="saved">
                                <h4>Design Inspiration</h4>
                                <div class="saved-post saved-post-grid">
                                    <img src="images/media1.png" alt="saved post">
                                    <img src="images/media2.png" alt="saved post">
                                    <img src="images/media3.png" alt="saved post">
                                </div>
                            </div>
                            <div class="saved">
                                <h4>Outdoor Fun</h4>
                                <div class="saved-post saved-post-grid">
                                    <img src="images/media1.png" alt="saved post">
                                    <img src="images/media2.png" alt="saved post">
                                    <img src="images/media3.png" alt="saved post">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <aside class="profile-aside">
                <div class="feeds-right feeds-right-2 profile-right">
                    <h1>Your communities</h1>
                    <div class="topics follow">
                        <div class="feed-profile">
                            <div class="user-post">
                                <img src="images/chineye (1).png" alt="user">
                                <div>
                                    <h3 class="text-sm">Freelancers NG</h3>
                                    <p class="text-xs">@freelancers-ng</p>
                                </div>
                            </div>
                            <img src="images/arrow-circle-right.png" alt="arrow-circle-right">
                        </div>
                        <div class="feed-profile">
                            <div class="user-post">
                                <img src="images/chineye (1).png" alt="user">
                                <div>
                                    <h3 class="text-sm">Freelancers NG</h3>
                                    <p class="text-xs">@freelancers-ng</p>
                                </div>
                            </div>
                            <img src="images/arrow-circle-right.png" alt="arrow-circle-right">
                        </div>
                        <div class="feed-profile">
                            <div class="user-post">
                                <img src="images/chineye (1).png" alt="user">
                                <div>
                                    <h3 class="text-sm">Freelancers NG</h3>
                                    <p class="text-xs">@freelancers-ng</p>
                                </div>
                            </div>
                            <img src="images/arrow-circle-right.png" alt="arrow-circle-right">
                        </div>
                        <div class="feed-profile">
                            <div class="user-post">
                                <img src="images/chineye (1).png" alt="user">
                                <div>
                                    <h3 class="text-sm">Freelancers NG</h3>
                                    <p class="text-xs">@freelancers-ng</p>
                                </div>
                            </div>
                            <img src="images/arrow-circle-right.png" alt="arrow-circle-right">
                        </div>
                    </div>
                    <div class="transparent-btn"> <button
                            class="small-btn start-blog small-btn-transparent">More</button>
                    </div>
                </div>

                <div class="feeds-right feeds-right-2 profile-right">
                    <h1>Suggestions</h1>
                    <div class="topics follow profile-aside-down">
                        <div class="feed-profile">
                            <div class="user-post">
                                <img src="images/chineye (1).png" alt="user">
                                <div>
                                    <h3 class="text-sm">Freelancers NG</h3>
                                    <p class="text-xs">@freelancers-ng</p>
                                </div>
                            </div>
                            <button class="small-btn">Follow</button>
                        </div>
                        <div class="feed-profile">
                            <div class="user-post">
                                <img src="images/chineye (1).png" alt="user">
                                <div>
                                    <h3 class="text-sm">Freelancers NG</h3>
                                    <p class="text-xs">@freelancers-ng</p>
                                </div>
                            </div>
                            <button class="small-btn">Follow</button>
                        </div>
                        <div class="feed-profile">
                            <div class="user-post">
                                <img src="images/chineye (1).png" alt="user">
                                <div>
                                    <h3 class="text-sm">Freelancers NG</h3>
                                    <p class="text-xs">@freelancers-ng</p>
                                </div>
                            </div>
                            <button class="small-btn">Follow</button>
                        </div>
                        <div class="feed-profile">
                            <div class="user-post">
                                <img src="images/chineye (1).png" alt="user">
                                <div>
                                    <h3 class="text-sm">Freelancers NG</h3>
                                    <p class="text-xs">@freelancers-ng</p>
                                </div>
                            </div>
                            <button class="small-btn">Follow</button>
                        </div>
                    </div>
                    <div class="transparent-btn"> <button
                            class="small-btn start-blog small-btn-transparent">More</button>
                    </div>
                </div>
            </aside>
        </main>
    </div>




    </div>
    <script src="JavaScript/profile.js"></script>
</body>

</html>